# Factset_Automation_Demo

./: Platform.java  README.md  pom.xml
src/test/configuration/: Config.json  Run.config  RunConfig.java  config.json
src/test/java/helpers/: ConfigurationHelper.java  DataHelper.java  Platform.java  PlatformHelper.java
src/test/java/stepDefinitions/: AbstractStepDefinition.java  CommonSteps.java  Hooks.java  RunCukesTest.java  UserLogin.java
src/test/java/step_definitions/: AbstractStepDefinition.java  CommonSteps.java
src/test/resources/features/: UserLogin.feature
src/test/resources/pageobjects/: config.xml  web_pageobjects.properties
src/test/resources/testdata/: WebFeatureData.xlsx  extent-config.xml
